<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="15C8DBCE010" DBconnection="java:comp/env/jdbc/ECRS_SchemaDS" ApplicationName="model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="ECRS_Schema" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/ECRS_SchemaDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
