<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1">
        <af:panelBorderLayout id="pbl1">
          <f:facet name="start"/>
          <f:facet name="bottom"/>
          <f:facet name="end"/>
          <f:facet name="top"/>
        </af:panelBorderLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top"/>
  </af:decorativeBox>
</jsp:root>
