<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="InvalidLogin.jspx" id="d1">
                <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelHeader text="Expenses Claim Request System" id="ph1" inlineStyle="height:20px;">
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="info"/>
                    <af:spacer width="10" height="20" id="s2"/>
                </af:panelHeader>
                <form action="displayInvalidPage">
                    <af:outputText value="Invalid Username or Password" id="ot1"/>
                </form>
                <af:spacer width="10" height="20" id="s1"/>
                <a href="Login.jspx">Return to Login</a>
            </af:panelGroupLayout>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:InvliadPage-->
</jsp:root>
