<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
    <af:document title="Login.jspx" id="d1" >
                <form action="displayLoginPage">
                <af:panelGroupLayout id="pgl1">
                    <af:panelHeader text="Expenses Claim Request System" id="ph1"
                                    inlineStyle="height:20px;">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </af:panelGroupLayout>
                <af:separator id="s1" inlineStyle="height:50px;"/>
                <af:panelGroupLayout id="pgl2" layout="scroll" >
                Username:
                        <input type="text" name="username" id="userName"/>
                        <br/>
                        Password:
                        <input type="password" name="password" id="password"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <button type="submit" name="loginButton" id="loginButton">
                                Login
                            </button>
                        </af:panelGroupLayout>
            </af:panelGroupLayout>
            </form>
            
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:LoginPage-->
</jsp:root>
