<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="requesterPage.jspx" id="d1">
            <af:panelGroupLayout id="pgl1" >
                <af:panelHeader text="Expenses Claim Request System" id="ph1" inlineStyle="height:30px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
            </af:panelGroupLayout>
            
                <af:panelGroupLayout id="pgl2" layout="scroll">
                <br></br>
                <form action="CreateRequestPage.jspx">
                    <button type="submit" name="createNewRequest" value="createdNew">
                        Create New Request
                    </button>
                    <br></br><br></br><br></br>
                    
                    </form>
                    <br></br>
                    <form action="requestList.jspx">
                    <button type="submit" name="requestList" value="request">
                        Request List
                    </button>
            </form>
            </af:panelGroupLayout>
            
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:RequestPage-->
</jsp:root>
