<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Testing.jspx" usageId="view_TestingPageDef"/>
    <page path="/Index.jspx" usageId="view_IndexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_IndexPageDef" path="view.pageDefs.IndexPageDef"/>
  </pageDefinitionUsages>
</Application>
