<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.Module.AppModule" default="AppModuleLocal">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="AppModuleLocal" ApplicationName="model.Module.AppModule">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.Module.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" DeployPlatform="LOCAL" name="AppModuleShared" ApplicationName="model.Module.AppModule">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.Module.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
