<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.1953</property>
      <property
         name="x">384.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ecrs-approver-task-flow</property>
      <property
         name="activityId">ecrs-approver-task-flow</property>
      <property
         name="documentReference">/WEB-INF/ecrs-approver-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ecrs-approver-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.74707</property>
      <property
         name="x">733.6836</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ecrs-requester-task-flow</property>
      <property
         name="activityId">ecrs-requester-task-flow</property>
      <property
         name="documentReference">/WEB-INF/ecrs-requester-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ecrs-requester-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.64355</property>
      <property
         name="x">730.3506</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Approver</property>
      <property
         name="sdm:polyPoints">R46,425.0,265.34473,692.6836,103.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Requester</property>
      <property
         name="sdm:polyPoints">R54,425.0,272.34473,689.3506,386.29297,L50</property>
   </ControlFlowCase>
</SDM>
