<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Login.jspx" id="d1" binding="#{backingBeanScope.LoginPage.d1}">
            <af:form id="f1" binding="#{backingBeanScope.LoginPage.f1}">
                <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.LoginPage.pgl1}">
                    <af:panelHeader text="Welcome" id="ph1" binding="#{backingBeanScope.LoginPage.ph1}">
                        <f:facet name="context">
                            <f:verbatim>
                                <p>
                                    Expenses Claim Request System
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                            </f:verbatim>
                        </f:facet>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                    <af:panelGroupLayout id="pgl2" layout="scroll" binding="#{backingBeanScope.LoginPage.pgl2}">
                            Username: <input type="text" name="username" id="userName"/>
                            <br></br>
                            Password: <input type="password" name="password" id="password"/>
                    </af:panelGroupLayout>
                    <button type="button" name="loginButton" id="loginButton">
                        Login
                    </button>
                    <h:outputText value="outputText1" id="resultText"
                                  binding="#{backingBeanScope.LoginPage.resultText}"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:LoginPage-->
</jsp:root>
