<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ecrs-requester-main-page.jspx" id="d1">
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelHeader text="Expenses Claim Request System" id="ph1" inlineStyle="height:20px;">
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelGroupLayout id="pgl2">
                    <form action="http://hastonng:7001/requesterPage.jspx">
                    
                        <af:panelGroupLayout id="pgl3" layout="scroll">
                            <button type="button">
                                Button
                            </button>
                            <button type="button">
                                Button
                            </button>
                        </af:panelGroupLayout>
                        
                    </form>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:RequesterPage-->
</jsp:root>
