<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="requesterPage.jspx" id="d1" binding="#{backingBeanScope.RequestPage.d1}">
            <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.RequestPage.pgl1}">
                <af:panelHeader text="Expenses Claim Request System" id="ph1" inlineStyle="height:20px;"
                                binding="#{backingBeanScope.RequestPage.ph1}">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
            </af:panelGroupLayout>
            <form action="displayInvalidPage">
                <af:panelGroupLayout id="pgl2" layout="scroll" binding="#{backingBeanScope.RequestPage.pgl2}">
                    <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.RequestPage.pgl3}" layout="vertical">
                        <af:spacer width="10" height="10" id="s1" binding="#{backingBeanScope.RequestPage.s1}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:RequestPage-->
</jsp:root>
